PrestaShopCorp/github-action-lint-js/12/action.yml
name: lint JS
author: PrestaShop
description: 'An easy GA to lint your JS projet'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  cmd:
    description: 'Specify if you using npm or yarn'
    required: true
  path:
    description: 'Specify a path to your js project'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}
    - ${{ inputs.path }}

PrestaShopCorp/ps_checkout/.github/workflows/js.yml
- name: lint js dependencies
  uses: PrestaShopCorp/github-action-lint-js/12@dev
  with:
    cmd: yarn
    path: ./_dev

PrestaShopCorp/ps_checkout/.github/workflows/js.yml
- name: lint js dependencies
  uses: PrestaShopCorp/github-action-lint-js/12@dev
  with:
    cmd: yarn